@import "lib/vars"
@import "lib/reboot"
@import "lib/type"
h1, h2
   margin: .3em 30px
h2
    color: gray


main
    display: flex
.detail
    padding: 2em
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em
    img
        width: 100%
        display: block
        object-fit: cover
        margin-bottom: 1em

#usuarios
    list-style: none
    padding: 0
    margin: 2em
    border-right: 1px solid #ccc
    li
        padding: .5em
        border-bottom: 1px solid #ccc
        transition: all .5s ease
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            background-color: #fde457
        img
            border-radius: 50%
            border: 1px solid #ccc
            background-color: white
            width: 120px
            height: 120px
            object-fit: cover
        span
            padding: 1em
